<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/magicItemTableE.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/HordeGeneratorUI.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/lootRoll.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/CR4.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/magicItemTableF.java</file>
            <file>file:/C:/Users/Daniel/Documents/NetBeansProjects/HordeGenerator/src/my/HordeGenerator/diceRoller.java</file>
        </group>
    </open-files>
</project-private>
